.btnsign{
	text-align: center !important;
	margin-top: 15px;
}
.right{
	float: right !important;
}
.txtcntr{
	text-align: center;
}
.image-container {
    position: relative;
    width: 100% !important;
   
}
.image-container .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
}
.image-container .after {
    display: block;
    background: rgba(0, 0, 0, .6);
    
}
.banertxt{
	position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    font-size: 50px;
    font-weight: 900;
}
.txtwhit{
	color:#fff;
}
.txtblck{
	color:#000;
}
.txtcntr{
	text-align: center;
}
.left{
	float: left;
}
.right{
	float: right;
}
.padng50{
	padding: 50px
}
.padnglr0{
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.padngtb50{
	padding-bottom:50px;
	padding-top:50px; 
}
.padngtb20{
	padding-bottom: 20px;
	padding-top: 20px;
}
.margng50{
	margin: 50px !important;
}
.bckwhit{
	background-color: #fff;
}
.bckgrey{
	background-color: #cbded54f;
}
.fnt16{
	font-size: 16px;
}
.txtjstfy{
	text-align: justify;
}
.padngt20{
	padding-top: 20px;
}
.padngb20{
	padding-bottom: 20px;
}
.margnt20{
	margin-top: 20px;
}
.margnb20{
	margin-bottom: 20px;
}
.margnt50{
	margin-top: 50px;
}
.kt-notification .kt-notification__item:after{
	display:none;
}
@media (max-width:599px){
	.banertxt{
		position: absolute;
	    top: 50%;
	    left: 50%;
	    width: 100%;
	    text-align: center;
	    -moz-transform: translateX(-50%) translateY(-50%);
	    -webkit-transform: translateX(-50%) translateY(-50%);
	    transform: translateX(-50%) translateY(-50%);
	    font-size: 30px;
	    font-weight: 700;
	}
}